AFFIRMATIVE	AH F ER M AH T IH V
BACKWARD	B AE K W ER D
CONFIRM	K AH N F ER M
COPY	K AA P IY
DEGREE	D IH G R IY
DEGREES	D IH G R IY Z
EIGHT	EY T
FIFE	F AY F
FIVE	F AY V
FORTY_FIVE	F AO R T IY F AY V
FORWARD	F AO R W ER D
FOUR	F AO R
FOWER	F OW AH R
LEFT	L EH F T
MARK	M AA R K
METER	M IY T ER
METERS	M IY T ER Z
NEGATIVE	N EH G AH T IH V
NINE	N AY N
NINER	N AY N ER
NINETY	N AY N T IY
ONE	W AH N
ONE(2)	HH W AH N
RIGHT	R AY T
ROGER	R AA JH ER
ROTATE	R OW T EY T
SECOND	S EH K AH N D
SECONDS	S EH K AH N D Z
SEVEN	S EH V AH N
SIX	S IH K S
SIXTY	S IH K S T IY
TEN	T EH N
THIRTY	TH ER D IY
THREE	TH R IY
TREE	T R IY
TWO	T UW
