\contentsline {chapter}{List of Figures}{viii}{chapter*.5}% 
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Project Scope}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Speech Recognition}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mixed Reality User Interface}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Robot Behavior Planning}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Cognitive Load Theory and Testing}{7}{section.3.4}% 
\contentsline {chapter}{\numberline {4}My First Main Part}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Objectives}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}RQ1: Human-Robot Communication}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}RQ2: Operator Cognitive Load}{10}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Proposed Solution}{11}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Milestone I}{11}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Milestone II}{12}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Project Management}{12}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Work Packages}{12}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Research}{12}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Implementation Process}{13}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}My Second Main Part}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Evaluation}{16}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Results}{16}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Discussions}{16}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{17}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Summary}{17}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Conclusion}{17}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Future Work}{17}{section.7.3}% 
\contentsline {chapter}{Bibliography}{18}{section.7.3}% 
\contentsline {chapter}{Appendices}{20}{chapter*.10}% 
\contentsline {section}{Appendix A: Abbreviations}{21}{chapter*.11}% 
\contentsline {section}{Appendix B: {\LaTeX } Help}{22}{section*.12}% 
