\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {Image of the Brandenburg SEK Force. Tactical gear prioritizes safety which negatively impacts vision, mobility, and cognitive load (\cite {BradSEK}). }\relax }}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces {Image of USMC operative with a drone (\cite {USMC1}). }\relax }}{4}{figure.caption.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Including an Image}}{26}{figure.caption.22}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Short caption for list of figures}}{26}{figure.caption.23}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Placing images side by side}}{26}{figure.caption.24}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Small}}}{26}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Large}}}{26}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Medium}}}{26}{subfigure.3.3}% 
