\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BradSEK}
\citation{USMC1}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{eurostat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cuijpers}
\citation{hrabia1}
\citation{SEK1}
\citation{USMC1}
\citation{BradSEK}
\citation{BradSEK}
\citation{USMC1}
\citation{USMC1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Scope}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Image of the Brandenburg SEK Force. Tactical gear prioritizes safety which negatively impacts vision, mobility, and cognitive load (\cite  {BradSEK}). }\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sek}{{2.1}{4}{{Image of the Brandenburg SEK Force. Tactical gear prioritizes safety which negatively impacts vision, mobility, and cognitive load (\cite {BradSEK}). }\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Image of USMC operative with a drone (\cite  {USMC1}). }\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{usmc}{{2.2}{4}{{Image of USMC operative with a drone (\cite {USMC1}). }\relax }{figure.caption.9}{}}
\citation{Multimodal}
\citation{Stanford}
\citation{CMU1}
\citation{CMU-Sphinx}
\citation{Wang2016CNNRNNAU}
\citation{Song2015EndtoEndDN}
\citation{Connectionist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speech Recognition}{5}{section.3.1}\protected@file@percent }
\citation{Cho2003}
\citation{dysoncognitive}
\citation{Broadbent1958-BROPAC-3}
\citation{Engle}
\citation{Sommer2001MultipleBI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mixed Reality User Interface}{6}{section.3.2}\protected@file@percent }
\citation{hrabia1}
\citation{Endsley}
\citation{Chandler}
\citation{ospan2}
\citation{Nieuwenstein}
\citation{nasa2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robot Behavior Planning}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cognitive Load Theory and Testing}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My First Main Part}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{4}{9}{My First Main Part}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RQ1: Human-Robot Communication}{9}{subsection.4.1.1}\protected@file@percent }
\citation{hrabia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RQ2: Operator Cognitive Load}{10}{subsection.4.1.2}\protected@file@percent }
\citation{nasa1}
\citation{Millisecond}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Solution}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Milestone I}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Milestone II}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Project Management}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Packages}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Research}{12}{subsection.4.3.1}\protected@file@percent }
\citation{Google}
\citation{TensorFlow}
\citation{keyword}
\citation{Amazigh}
\citation{Covariance}
\citation{Unity}
\citation{Siemens}
\citation{Google2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation Process}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}My Second Main Part}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{5}{15}{My Second Main Part}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{16}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{16}{section.6.1}\protected@file@percent }
\newlabel{results}{{6.1}{16}{Results}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussions}{16}{section.6.2}\protected@file@percent }
\newlabel{discussions}{{6.2}{16}{Discussions}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{17}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{17}{section.7.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{input/mybib}
\bibcite{Broadbent1958-BROPAC-3}{Broadbent, 1958}
\bibcite{Chandler}{Chandler and Sweller, 1991}
\bibcite{keyword}{Chen et\nobreakspace  {}al., 2014}
\bibcite{Cho2003}{Cho and Proctor, 2003}
\bibcite{CMU-Sphinx}{CMU-Sphinx, 2019}
\bibcite{nasa2}{Dinges, 2019a}
\bibcite{nasa1}{Dinges, 2019b}
\bibcite{dysoncognitive}{Dyson, 2008}
\bibcite{Endsley}{Endsley, 1995}
\bibcite{Engle}{Engle, 2002}
\bibcite{eurostat}{EU, 2016}
\bibcite{Google2}{Google, 2019a}
\bibcite{Google}{Google, 2019b}
\bibcite{Connectionist}{Graves et\nobreakspace  {}al., 2006}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section.7.3}\protected@file@percent }
\bibcite{hrabia1}{Hrabia et\nobreakspace  {}al., 2017}
\bibcite{Stanford}{Maas, 2017}
\bibcite{latexcookbook2007}{{Markus.Porto - Uni Giessen}, }
\bibcite{Millisecond}{Millisecond, 2019}
\bibcite{BradSEK}{Moll, 2017}
\bibcite{Nieuwenstein}{Nieuwenstein et\nobreakspace  {}al., 2009}
\bibcite{oberheide:2008:cloudav}{Oberheide et\nobreakspace  {}al., 2008}
\bibcite{Covariance}{Plonkowski, 2018}
\bibcite{Multimodal}{Receveur and Fingscheidt, 2014}
\bibcite{USMC1}{Rogoway, 2018}
\bibcite{Siemens}{Siemens, 2019}
\bibcite{Sommer2001MultipleBI}{Sommer et\nobreakspace  {}al., 2001}
\bibcite{Song2015EndtoEndDN}{Song, 2015}
\bibcite{Amazigh}{Telmem and Ghanou, 2018}
\bibcite{TensorFlow}{TensorFlow, 2019}
\bibcite{cuijpers}{Torta et\nobreakspace  {}al., 2013}
\bibcite{SEK1}{Traumberuf, 2019}
\bibcite{ospan2}{Turner and Engle, 1989}
\bibcite{Unity}{Unity, 2019}
\bibcite{Wang2016CNNRNNAU}{Wang et\nobreakspace  {}al., 2016}
\bibcite{CMU1}{Ward, 2017}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{chapter*.10}\protected@file@percent }
\newlabel{appendices}{{7.3}{21}{Appendices}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{21}{chapter*.11}\protected@file@percent }
\citation{oberheide:2008:cloudav}
\@writefile{toc}{\contentsline {section}{Appendix B: {\LaTeX  } Help}{22}{section*.12}\protected@file@percent }
\citation{latexcookbook2007}
\@writefile{lol}{\contentsline {lstlisting}{help/Example.java}{25}{lstlisting.7.-1}\protected@file@percent }
\newlabel{list:code}{{7.1}{25}{Example code is presented here}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example code is presented here}{25}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Including an Image}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:help1}{{7.1}{26}{Including an Image}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Short caption for list of figures}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:help2}{{7.2}{26}{Short caption for list of figures}{figure.caption.23}{}}
\newlabel{fig:tub1}{{7.3a}{26}{Subfigure 7 7.3a}{subfigure.7.3.1}{}}
\newlabel{sub@fig:tub1}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{fig:tub2}{{7.3b}{26}{Subfigure 7 7.3b}{subfigure.7.3.2}{}}
\newlabel{sub@fig:tub2}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{fig:tub3}{{7.3c}{26}{Subfigure 7 7.3c}{subfigure.7.3.3}{}}
\newlabel{sub@fig:tub3}{{(c)}{c}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Placing images side by side}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tuball}{{7.3}{26}{Placing images side by side}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small}}}{26}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Large}}}{26}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Medium}}}{26}{subfigure.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:help1}{{7.1}{27}{Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:help2}{{7.2}{27}{Table using vertical and horizontal lines\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Table with column width specification on last column\relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:help3}{{7.3}{27}{Table with column width specification on last column\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Table using multi-column and multirow\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:help4}{{7.4}{28}{Table using multi-column and multirow\relax }{table.caption.29}{}}
