ACTIVATE	AE K T AH V EY T
AFFIRMATIVE	AH F ER M AH T IH V
BACKWARD	B AE K W ER D
CONFIRM	K AH N F ER M
DEGREES	D IH G R IY Z
EIGHT	EY T
FIVE	F AY V
FORTY_FIVE	F AO R T IY F AY V
FORWARD	F AO R W ER D
FOUR	F AO R
INITIALIZE	IH N IH SH AH L AY Z
LEFT	L EH F T
METERS	M IY T ER Z
NEGATIVE	N EH G AH T IH V
NINE	N AY N
NINETY	N AY N T IY
ONE	W AH N
ONE(2)	HH W AH N
PIVOT	P IH V AH T
RIGHT	R AY T
ROTATE	R OW T EY T
SECONDS	S EH K AH N D Z
SEVEN	S EH V AH N
SHUTDOWN	SH AH T D AW N
SIX	S IH K S
SIXTY	S IH K S T IY
TEN	T EH N
THIRTY	TH ER D IY
THREE	TH R IY
TWO	T UW
