AFFIRMATIVE
NEGATIVE
INITIALIZE
SHUTDOWN
ACTIVATE
PIVOT
CONFIRM
FORWARD
BACKWARD
LEFT
RIGHT
ROTATE
DEGREES
SECONDS
METERS
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
THIRTY
FORTY_FIVE
SIXTY
NINETY
ACTIVATE INITIALIZE 
ACTIVATE SHUTDOWN
ACTIVATE FORWARD ONE SECONDS
ACTIVATE FORWARD TWO SECONDS
ACTIVATE FORWARD THREE SECONDS
ACTIVATE FORWARD FOUR SECONDS
ACTIVATE FORWARD FIVE SECONDS
ACTIVATE FORWARD SIX SECONDS
ACTIVATE FORWARD SEVEN SECONDS
ACTIVATE FORWARD EIGHT SECONDS
ACTIVATE FORWARD NINE SECONDS
ACTIVATE FORWARD TEN SECONDS
ACTIVATE BACKWARD ONE SECONDS
ACTIVATE BACKWARD TWO SECONDS
ACTIVATE BACKWARD THREE SECONDS
ACTIVATE BACKWARD FOUR SECONDS
ACTIVATE BACKWARD FIVE SECONDS
ACTIVATE BACKWARD SIX SECONDS
ACTIVATE BACKWARD SEVEN SECONDS
ACTIVATE BACKWARD EIGHT SECONDS
ACTIVATE BACKWARD NINE SECONDS
ACTIVATE BACKWARD TEN SECONDS
ACTIVATE FORWARD ONE METERS
ACTIVATE FORWARD TWO METERS
ACTIVATE FORWARD THREE METERS
ACTIVATE FORWARD FOUR METERS
ACTIVATE FORWARD FIVE METERS
ACTIVATE FORWARD SIX METERS
ACTIVATE FORWARD SEVEN METERS
ACTIVATE FORWARD EIGHT METERS
ACTIVATE FORWARD NINE METERS
ACTIVATE FORWARD TEN METERS
ACTIVATE BACKWARD ONE METERS
ACTIVATE BACKWARD TWO METERS
ACTIVATE BACKWARD THREE METERS
ACTIVATE BACKWARD FOUR METERS
ACTIVATE BACKWARD FIVE METERS
ACTIVATE BACKWARD SIX METERS
ACTIVATE BACKWARD SEVEN METERS
ACTIVATE BACKWARD EIGHT METERS
ACTIVATE BACKWARD NINE METERS
ACTIVATE BACKWARD TEN METERS
ACTIVATE ROTATE LEFT THIRTY DEGREES
ACTIVATE ROTATE LEFT FORTY_FIVE DEGREES
ACTIVATE ROTATE LEFT SIXTY DEGREES
ACTIVATE ROTATE LEFT NINETY DEGREES
ACTIVATE ROTATE RIGHT THIRTY DEGREES
ACTIVATE ROTATE RIGHT FORTY_FIVE DEGREES
ACTIVATE ROTATE RIGHT SIXTY DEGREES
ACTIVATE ROTATE RIGHT NINETY DEGREES
