AFFIRMATIVE 	AH F ER M AH T IH V
NEGATIVE 	N EH G AH T IH V
COPY 	K AA P IY
ROGER 	R AA JH ER
MARK 	M AA R K
CONFIRM 	K AH N F ER M
FORWARD 	F AO R W ER D
BACKWARD 	B AE K W ER D
LEFT 	L EH F T
RIGHT 	R AY T
ROTATE 	R OW T EY T
DEGREE 	D IH G R IY
DEGREES 	D IH G R IY Z
SECOND 	S EH K AH N D
SECONDS 	S EH K AH N D Z
METERS 	M IY T ER Z
ONE 	W AH N
ONE (2)	HH W AH N
TWO 	T UW
THREE	TH R IY
TREE  	T R IY
FOUR	F AO R
FIVE	F AY V
FIFE 	F AY F
SIX 	S IH K S
SEVEN 	S EH V AH N
EIGHT 	EY T
NINE	N AY N
NINER	N AY N ER
TEN 	T EH N
THIRTY 	TH ER D IY
FORTY_FIVE 	F AO R T IY F AY V
SIXTY 	S IH K S T IY
NINETY 	N AY N T IY
FORWARD ONE SECOND  	F AO R W ER D W AH N S EH K AH N D
FORWARD TWO SECONDS  	F AO R W ER D T UW S EH K AH N D Z
FORWARD THREE SECONDS  	F AO R W ER D TH R IY S EH K AH N D Z
FORWARD FOUR SECONDS  	F AO R W ER D F AO R S EH K AH N D Z
FORWARD FIVE SECONDS  	F AO R W ER D F AY V S EH K AH N D Z
FORWARD SIX SECONDS  	F AO R W ER D S IH K S S EH K AH N D Z
FORWARD SEVEN SECONDS  	F AO R W ER D S EH V AH N S EH K AH N D Z
FORWARD EIGHT SECONDS  	F AO R W ER D EY T S EH K AH N D Z
FORWARD NINE SECONDS  	F AO R W ER D N AY N S EH K AH N D Z
FORWARD TEN SECONDS  	F AO R W ER D T EH N S EH K AH N D Z
BACKWARD ONE SECOND  	B AE K W ER D W AH N S EH K AH N D
BACKWARD TWO SECONDS  	B AE K W ER D T UW S EH K AH N D Z
BACKWARD THREE SECONDS  	B AE K W ER D TH R IY S EH K AH N D Z
BACKWARD FOUR SECONDS  	B AE K W ER D F AO R S EH K AH N D Z
BACKWARD FIVE SECONDS  	B AE K W ER D F AY V S EH K AH N D Z
BACKWARD SIX SECONDS  	B AE K W ER D S IH K S S EH K AH N D Z
BACKWARD SEVEN SECONDS  	B AE K W ER D S EH V AH N S EH K AH N D Z
BACKWARD EIGHT SECONDS  	B AE K W ER D EY T S EH K AH N D Z
BACKWARD NINE SECONDS  	B AE K W ER D N AY N S EH K AH N D Z
BACKWARD TEN SECONDS  	B AE K W ER D T EH N S EH K AH N D Z
FORWARD ONE METERS  	F AO R W ER D W AH N M IY T ER Z
FORWARD TWO METERS  	F AO R W ER D T UW M IY T ER Z
FORWARD THREE METERS  	F AO R W ER D TH R IY M IY T ER Z
FORWARD FOUR METERS  	F AO R W ER D F AO R M IY T ER Z
FORWARD FIVE METERS  	F AO R W ER D F AY V M IY T ER Z
FORWARD SIX METERS  	F AO R W ER D S IH K S M IY T ER Z
FORWARD SEVEN METERS  	F AO R W ER D S EH V AH N M IY T ER Z
FORWARD EIGHT METERS  	F AO R W ER D EY T M IY T ER Z
FORWARD NINE METERS  	F AO R W ER D N AY N M IY T ER Z
FORWARD TEN METERS  	F AO R W ER D T EH N M IY T ER Z
BACKWARD ONE METERS  	B AE K W ER D W AH N M IY T ER Z
BACKWARD TWO METERS  	B AE K W ER D T UW M IY T ER Z
BACKWARD THREE METERS  	B AE K W ER D TH R IY M IY T ER Z
BACKWARD FOUR METERS  	B AE K W ER D F AO R M IY T ER Z
BACKWARD FIVE METERS  	B AE K W ER D F AY V M IY T ER Z
BACKWARD SIX METERS  	B AE K W ER D S IH K S M IY T ER Z
BACKWARD SEVEN METERS  	B AE K W ER D S EH V AH N M IY T ER Z
BACKWARD EIGHT METERS  	B AE K W ER D EY T M IY T ER Z
BACKWARD NINE METERS  	B AE K W ER D N AY N M IY T ER Z
BACKWARD TEN METERS  	B AE K W ER D T EH N M IY T ER Z
ROTATE LEFT THIRTY DEGREES  	R OW T EY T L EH F T TH ER D IY D IH G R IY Z
ROTATE LEFT FORTY_FIVE DEGREES  	R OW T EY T L EH F T F AO R T IY F AY V D IH G R IY Z
ROTATE LEFT SIXTY DEGREES  	R OW T EY T L EH F T S IH K S T IY D IH G R IY Z
ROTATE LEFT NINETY DEGREES  	R OW T EY T L EH F T N AY N T IY D IH G R IY Z
ROTATE RIGHT THIRTY DEGREES  	R OW T EY T R AY T TH ER D IY D IH G R IY Z
ROTATE RIGHT FORTY_FIVE DEGREES  	R OW T EY T R AY T F AO R T IY F AY V D IH G R IY Z
ROTATE RIGHT SIXTY DEGREES  	R OW T EY T R AY T S IH K S T IY D IH G R IY Z
ROTATE RIGHT NINETY DEGREES  	R OW T EY T R AY T N AY N T IY D IH G R IY Z
