This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=23
ngram 2=95
ngram 3=124

\1-grams:
-0.8401	</s>	-0.2332
-0.8401	<s>	-0.1103
-1.5710	BACKWARD	-0.1995
-2.0481	DEGREES	-0.2332
-2.1942	EIGHT	-0.2051
-2.1942	FIVE	-0.2051
-1.5710	FORWARD	-0.1995
-2.1942	FOUR	-0.2051
-2.2911	LEFT	-0.2274
-1.5710	METERS	-0.2332
-2.1942	NINE	-0.2051
-2.4161	NINETY	-0.2287
-2.1942	ONE	-0.2051
-2.2911	RIGHT	-0.2274
-1.5710	SECONDS	-0.2332
-2.1942	SEVEN	-0.2051
-2.1942	SIX	-0.2051
-2.4161	SIXTY	-0.2287
-2.1942	TEN	-0.2051
-2.4161	THIRTY	-0.2287
-2.1942	THREE	-0.2051
-2.0481	TURN	-0.2280
-2.1942	TWO	-0.2051

\2-grams:
-0.6914	</s>	</s>	-0.3010
-1.6232	BACKWARD	</s>	-0.3010
-0.3010	DEGREES	</s>	-0.2022
-1.0000	EIGHT	</s>	-0.3010
-1.0000	FIVE	</s>	-0.3010
-1.6232	FORWARD	</s>	-0.3010
-1.0000	FOUR	</s>	-0.3010
-0.9031	LEFT	</s>	-0.3010
-0.3010	METERS	</s>	-0.2022
-1.0000	NINE	</s>	-0.3010
-0.7782	NINETY	</s>	-0.3010
-1.0000	ONE	</s>	-0.3010
-0.9031	RIGHT	</s>	-0.3010
-0.3010	SECONDS	</s>	-0.2022
-1.0000	SEVEN	</s>	-0.3010
-1.0000	SIX	</s>	-0.3010
-0.7782	SIXTY	</s>	-0.3010
-1.0000	TEN	</s>	-0.3010
-0.7782	THIRTY	</s>	-0.3010
-1.0000	THREE	</s>	-0.3010
-1.1461	TURN	</s>	-0.3010
-1.0000	TWO	</s>	-0.3010
-0.6914	<s>	<s>	-0.1949
-1.0319	<s>	BACKWARD	0.0000
-2.3541	<s>	DEGREES	0.0000
-0.4771	NINETY	DEGREES	0.0000
-0.4771	SIXTY	DEGREES	0.0000
-0.4771	THIRTY	DEGREES	0.0000
-2.3541	<s>	EIGHT	-0.2553
-1.3222	BACKWARD	EIGHT	-0.0792
-1.3222	FORWARD	EIGHT	-0.0792
-2.3541	<s>	FIVE	-0.2553
-1.3222	BACKWARD	FIVE	-0.0792
-1.3222	FORWARD	FIVE	-0.0792
-1.0319	<s>	FORWARD	0.0000
-2.3541	<s>	FOUR	-0.2553
-1.3222	BACKWARD	FOUR	-0.0792
-1.3222	FORWARD	FOUR	-0.0792
-2.3541	<s>	LEFT	-0.2430
-0.6690	TURN	LEFT	-0.0969
-2.3541	<s>	METERS	0.0000
-0.6990	EIGHT	METERS	0.0000
-0.6990	FIVE	METERS	0.0000
-0.6990	FOUR	METERS	0.0000
-0.6990	NINE	METERS	0.0000
-0.6990	ONE	METERS	0.0000
-0.6990	SEVEN	METERS	0.0000
-0.6990	SIX	METERS	0.0000
-0.6990	TEN	METERS	0.0000
-0.6990	THREE	METERS	0.0000
-0.6990	TWO	METERS	0.0000
-2.3541	<s>	NINE	-0.2553
-1.3222	BACKWARD	NINE	-0.0792
-1.3222	FORWARD	NINE	-0.0792
-2.3541	<s>	NINETY	-0.2218
-0.9031	LEFT	NINETY	-0.1249
-0.9031	RIGHT	NINETY	-0.1249
-2.3541	<s>	ONE	-0.2553
-1.3222	BACKWARD	ONE	-0.0792
-1.3222	FORWARD	ONE	-0.0792
-2.3541	<s>	RIGHT	-0.2430
-0.6690	TURN	RIGHT	-0.0969
-2.3541	<s>	SECONDS	0.0000
-0.6990	EIGHT	SECONDS	0.0000
-0.6990	FIVE	SECONDS	0.0000
-0.6990	FOUR	SECONDS	0.0000
-0.6990	NINE	SECONDS	0.0000
-0.6990	ONE	SECONDS	0.0000
-0.6990	SEVEN	SECONDS	0.0000
-0.6990	SIX	SECONDS	0.0000
-0.6990	TEN	SECONDS	0.0000
-0.6990	THREE	SECONDS	0.0000
-0.6990	TWO	SECONDS	0.0000
-2.3541	<s>	SEVEN	-0.2553
-1.3222	BACKWARD	SEVEN	-0.0792
-1.3222	FORWARD	SEVEN	-0.0792
-2.3541	<s>	SIX	-0.2553
-1.3222	BACKWARD	SIX	-0.0792
-1.3222	FORWARD	SIX	-0.0792
-2.3541	<s>	SIXTY	-0.2218
-0.9031	LEFT	SIXTY	-0.1249
-0.9031	RIGHT	SIXTY	-0.1249
-2.3541	<s>	TEN	-0.2553
-1.3222	BACKWARD	TEN	-0.0792
-1.3222	FORWARD	TEN	-0.0792
-2.3541	<s>	THIRTY	-0.2218
-0.9031	LEFT	THIRTY	-0.1249
-0.9031	RIGHT	THIRTY	-0.1249
-2.3541	<s>	THREE	-0.2553
-1.3222	BACKWARD	THREE	-0.0792
-1.3222	FORWARD	THREE	-0.0792
-1.5090	<s>	TURN	0.0000
-2.3541	<s>	TWO	-0.2553
-1.3222	BACKWARD	TWO	-0.0792
-1.3222	FORWARD	TWO	-0.0792

\3-grams:
-0.3680	DEGREES	</s>	</s>
-0.3222	METERS	</s>	</s>
-0.3222	SECONDS	</s>	</s>
-1.6232	<s>	BACKWARD	</s>
-0.3010	<s>	DEGREES	</s>
-0.3010	NINETY	DEGREES	</s>
-0.3010	SIXTY	DEGREES	</s>
-0.3010	THIRTY	DEGREES	</s>
-0.3010	<s>	EIGHT	</s>
-0.3010	<s>	FIVE	</s>
-1.6232	<s>	FORWARD	</s>
-0.3010	<s>	FOUR	</s>
-0.3010	<s>	LEFT	</s>
-0.3010	<s>	METERS	</s>
-0.3010	EIGHT	METERS	</s>
-0.3010	FIVE	METERS	</s>
-0.3010	FOUR	METERS	</s>
-0.3010	NINE	METERS	</s>
-0.3010	ONE	METERS	</s>
-0.3010	SEVEN	METERS	</s>
-0.3010	SIX	METERS	</s>
-0.3010	TEN	METERS	</s>
-0.3010	THREE	METERS	</s>
-0.3010	TWO	METERS	</s>
-0.3010	<s>	NINE	</s>
-0.3010	<s>	NINETY	</s>
-0.3010	<s>	ONE	</s>
-0.3010	<s>	RIGHT	</s>
-0.3010	<s>	SECONDS	</s>
-0.3010	EIGHT	SECONDS	</s>
-0.3010	FIVE	SECONDS	</s>
-0.3010	FOUR	SECONDS	</s>
-0.3010	NINE	SECONDS	</s>
-0.3010	ONE	SECONDS	</s>
-0.3010	SEVEN	SECONDS	</s>
-0.3010	SIX	SECONDS	</s>
-0.3010	TEN	SECONDS	</s>
-0.3010	THREE	SECONDS	</s>
-0.3010	TWO	SECONDS	</s>
-0.3010	<s>	SEVEN	</s>
-0.3010	<s>	SIX	</s>
-0.3010	<s>	SIXTY	</s>
-0.3010	<s>	TEN	</s>
-0.3010	<s>	THIRTY	</s>
-0.3010	<s>	THREE	</s>
-1.1461	<s>	TURN	</s>
-0.3010	<s>	TWO	</s>
-0.6628	<s>	<s>	BACKWARD
-0.3010	LEFT	NINETY	DEGREES
-0.3010	RIGHT	NINETY	DEGREES
-0.3010	LEFT	SIXTY	DEGREES
-0.3010	RIGHT	SIXTY	DEGREES
-0.3010	LEFT	THIRTY	DEGREES
-0.3010	RIGHT	THIRTY	DEGREES
-1.3222	<s>	BACKWARD	EIGHT
-1.3222	<s>	FORWARD	EIGHT
-1.3222	<s>	BACKWARD	FIVE
-1.3222	<s>	FORWARD	FIVE
-0.6628	<s>	<s>	FORWARD
-1.3222	<s>	BACKWARD	FOUR
-1.3222	<s>	FORWARD	FOUR
-0.6690	<s>	TURN	LEFT
-0.6021	BACKWARD	EIGHT	METERS
-0.6021	FORWARD	EIGHT	METERS
-0.6021	BACKWARD	FIVE	METERS
-0.6021	FORWARD	FIVE	METERS
-0.6021	BACKWARD	FOUR	METERS
-0.6021	FORWARD	FOUR	METERS
-0.6021	BACKWARD	NINE	METERS
-0.6021	FORWARD	NINE	METERS
-0.6021	BACKWARD	ONE	METERS
-0.6021	FORWARD	ONE	METERS
-0.6021	BACKWARD	SEVEN	METERS
-0.6021	FORWARD	SEVEN	METERS
-0.6021	BACKWARD	SIX	METERS
-0.6021	FORWARD	SIX	METERS
-0.6021	BACKWARD	TEN	METERS
-0.6021	FORWARD	TEN	METERS
-0.6021	BACKWARD	THREE	METERS
-0.6021	FORWARD	THREE	METERS
-0.6021	BACKWARD	TWO	METERS
-0.6021	FORWARD	TWO	METERS
-1.3222	<s>	BACKWARD	NINE
-1.3222	<s>	FORWARD	NINE
-0.7782	TURN	LEFT	NINETY
-0.7782	TURN	RIGHT	NINETY
-1.3222	<s>	BACKWARD	ONE
-1.3222	<s>	FORWARD	ONE
-0.6690	<s>	TURN	RIGHT
-0.6021	BACKWARD	EIGHT	SECONDS
-0.6021	FORWARD	EIGHT	SECONDS
-0.6021	BACKWARD	FIVE	SECONDS
-0.6021	FORWARD	FIVE	SECONDS
-0.6021	BACKWARD	FOUR	SECONDS
-0.6021	FORWARD	FOUR	SECONDS
-0.6021	BACKWARD	NINE	SECONDS
-0.6021	FORWARD	NINE	SECONDS
-0.6021	BACKWARD	ONE	SECONDS
-0.6021	FORWARD	ONE	SECONDS
-0.6021	BACKWARD	SEVEN	SECONDS
-0.6021	FORWARD	SEVEN	SECONDS
-0.6021	BACKWARD	SIX	SECONDS
-0.6021	FORWARD	SIX	SECONDS
-0.6021	BACKWARD	TEN	SECONDS
-0.6021	FORWARD	TEN	SECONDS
-0.6021	BACKWARD	THREE	SECONDS
-0.6021	FORWARD	THREE	SECONDS
-0.6021	BACKWARD	TWO	SECONDS
-0.6021	FORWARD	TWO	SECONDS
-1.3222	<s>	BACKWARD	SEVEN
-1.3222	<s>	FORWARD	SEVEN
-1.3222	<s>	BACKWARD	SIX
-1.3222	<s>	FORWARD	SIX
-0.7782	TURN	LEFT	SIXTY
-0.7782	TURN	RIGHT	SIXTY
-1.3222	<s>	BACKWARD	TEN
-1.3222	<s>	FORWARD	TEN
-0.7782	TURN	LEFT	THIRTY
-0.7782	TURN	RIGHT	THIRTY
-1.3222	<s>	BACKWARD	THREE
-1.3222	<s>	FORWARD	THREE
-1.1856	<s>	<s>	TURN
-1.3222	<s>	BACKWARD	TWO
-1.3222	<s>	FORWARD	TWO

\end\
